# avaloniasinglewindow

./: .gitignore  README.md  SingleWindow.sln
Avalonia.SingleWindow/: Avalonia.SingleWindow.csproj  MainWindowBase.cs
Avalonia.SingleWindow/Abstracts/: BaseDialog.cs  BasePage.cs
SingleWindow/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SingleWindow.csproj
SingleWindow/Abstracts/: BaseDialog.cs  BasePage.cs
SingleWindow/Controls/: TitleBar.axaml  TitleBar.axaml.cs
SingleWindow/Dialogs/: MessageDialog.axaml  MessageDialog.axaml.cs
SingleWindow/Pages/: BasePage.cs  Page1.axaml  Page1.axaml.cs  Page2.axaml  Page2.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
