<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AvaloniaSingleWindow</PackageId>
    <Authors>Paolo Iommarini</Authors>
    <RepositoryUrl>https://github.com/sakya/avaloniasinglewindow</RepositoryUrl>
    <PackageProjectUrl>https://github.com/sakya/avaloniasinglewindow</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/sakya/avaloniasinglewindow</RepositoryUrl>
    <PackageTags>avalonia</PackageTags>
    <Description>Classes to develop a single window application</Description>
    <RespositoryType>git</RespositoryType>
    <Version>1.1.5</Version>
  </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.19" />
  </ItemGroup>
</Project>
