<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Avalonia.SingleWindow</PackageId>
    <Version>1.1.1</Version>
    <Authors>Paolo Iommarini</Authors>
    <RepositoryUrl>https://github.com/sakya/avaloniasinglewindow</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.19" />
  </ItemGroup>
</Project>
